; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPex32View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pex32.h"
LastPage=0

ClassCount=25
Class1=CAboutDlg
Class2=CDecoder
Class3=CEncoder
Class4=CEntryAlias
Class5=CFilter
Class6=CHardware
Class7=CLicense
Class8=CListManager
Class9=CMainFrame
Class10=CMyStatusBar
Class11=CMyToolBar
Class12=COptions
Class13=CPersistentFrame
Class14=CPex32App
Class15=CPex32Doc
Class16=CPex32View
Class17=CSet
Class18=CSetGeneral
Class19=CSmartSocket
Class20=CSplashWnd
Class21=CStatistic
Class22=CTipDlg
Class23=CTxDialog

ResourceCount=18
Resource1=IDD_STATISTIC
Resource2=IDD_LISTMANAGER
Resource3=IDD_TIP
Resource4=IDD_ENTRYPROPERTIES
Resource5=IDD_FILTER
Resource6=IDD_MYMESSAGEBOX
Resource7=IDR_MAINFRAME
Resource8=IDD_REGISTER
Resource9=IDD_GENERAL
Resource10=IDD_TX
Resource11=IDD_SPLASH
Resource12=IDD_DECODER
Resource13=IDD_ENCODER
Resource14=IDD_HARDWARE
Resource15=IDD_LICENSE
Resource16=IDR_LEVELBAR
Class24=CMyMessageBox
Resource17=IDR_CONTEXT
Class25=CRegister
Resource18=IDD_ABOUTBOX

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
LastObject=IDC_REGISTERED
Filter=D
VirtualFilter=dWC

[CLS:CDecoder]
Type=0
BaseClass=CPropertyPage
HeaderFile=decoder.h
ImplementationFile=decoder.cpp

[CLS:CEncoder]
Type=0
BaseClass=CPropertyPage
HeaderFile=encoder.h
ImplementationFile=encoder.cpp

[CLS:CEntryAlias]
Type=0
BaseClass=CDialog
HeaderFile=EntryAlias.h
ImplementationFile=EntryAlias.cpp

[CLS:CFilter]
Type=0
BaseClass=CPropertyPage
HeaderFile=filter.h
ImplementationFile=filter.cpp

[CLS:CHardware]
Type=0
BaseClass=CPropertyPage
HeaderFile=hardware.h
ImplementationFile=hardware.cpp

[CLS:CLicense]
Type=0
BaseClass=CDialog
HeaderFile=license.h
ImplementationFile=license.cpp

[CLS:CListManager]
Type=0
BaseClass=CPropertyPage
HeaderFile=ListManager.h
ImplementationFile=ListManager.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CPersistentFrame
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CMyStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=MyStatusBar.h
ImplementationFile=MyStatusBar.cpp

[CLS:CMyToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=MyToolBar.h
ImplementationFile=MyToolBar.cpp

[CLS:COptions]
Type=0
BaseClass=CPropertyPage
HeaderFile=options.h
ImplementationFile=options.cpp

[CLS:CPersistentFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=persist.h
ImplementationFile=persist.cpp

[CLS:CPex32App]
Type=0
BaseClass=CWinApp
HeaderFile=pex32.h
ImplementationFile=pex32.cpp

[CLS:CPex32Doc]
Type=0
BaseClass=CDocument
HeaderFile=pex32doc.h
ImplementationFile=pex32doc.cpp

[CLS:CPex32View]
Type=0
BaseClass=CListView
HeaderFile=pex32View.h
ImplementationFile=pex32View.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_UPDATEALL

[CLS:CSet]
Type=0
BaseClass=CPropertySheet
HeaderFile=set.h
ImplementationFile=set.cpp

[CLS:CSetGeneral]
Type=0
BaseClass=CPropertySheet
HeaderFile=SetGeneral.h
ImplementationFile=SetGeneral.cpp

[CLS:CSmartSocket]
Type=0
BaseClass=CAsyncSocket
HeaderFile=SmartSocket.h
ImplementationFile=SmartSocket.cpp
Filter=N
VirtualFilter=q

[CLS:CSplashWnd]
Type=0
BaseClass=CDialog
HeaderFile=splash.h
ImplementationFile=splash.cpp

[CLS:CStatistic]
Type=0
BaseClass=CPropertyPage
HeaderFile=Statistic.h
ImplementationFile=Statistic.cpp

[CLS:CTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=tipdlg.h
ImplementationFile=tipdlg.cpp

[CLS:CTxDialog]
Type=0
BaseClass=CDialog
HeaderFile=txdialog.h
ImplementationFile=txdialog.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=ID_LICENSE,button,1342242816
Control2=ID_REGISTER,button,1342242816
Control3=ID_EUROPOINT,button,1342242816
Control4=ID_GOWWW,button,1342242816
Control5=ID_FEEDBACK,button,1342242816
Control6=IDOK,button,1342373889
Control7=IDC_STATIC,static,1342308480
Control8=IDC_VERSION,edit,1342310400
Control9=IDC_STATIC,static,1342177283
Control10=IDC_STATIC,static,1350569998
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REGISTERED,edit,1342310528

[DLG:IDD_DECODER]
Type=1
Class=CDecoder
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FCT0,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FCT1,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FCT2,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FCT3,combobox,1344339971
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_BITRATE,combobox,1344339971
Control13=IDC_SKYPER,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHARSET,button,1342242816

[DLG:IDD_ENCODER]
Type=1
Class=CEncoder
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDTTXDELAY,edit,1350631552
Control3=IDC_SPNTXDELAY,msctls_updown32,1342177334
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TXINV,button,1342242819
Control6=IDC_PTTINV,button,1342242819
Control7=IDC_STATIC,static,1342177294

[DLG:IDD_ENTRYPROPERTIES]
Type=1
Class=CEntryAlias
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ADDRESS,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ALIAS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PROGRAMNAME2,edit,1350631552
Control8=ID_CHOOSE,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=ID_DELETE,button,1342242816
Control11=IDOK,button,1342242817

[DLG:IDD_FILTER]
Type=1
Class=CFilter
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FILTER,edit,1352732740
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FILTERFCT,combobox,1344339971
Control6=ID_LOADFILTER,button,1342242816
Control7=ID_SAVEFILTER,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TOTOP,button,1342242819
Control10=IDC_STARTPRG,button,1342242819
Control11=IDC_CHOOSEPROGRAM,button,1342242816
Control12=IDC_PROGRAMNAME,edit,1350633600

[DLG:IDD_HARDWARE]
Type=1
Class=CHardware
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_USECOM,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RXLINE,combobox,1344339971
Control9=IDC_DEBUG2,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_USESNDCRD,button,1342242819
Control12=IDC_SOUNDCARD,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHANNELS,combobox,1344339971
Control15=IDC_FIRFLT,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SYNCWORD,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CORR,button,1342242819

[DLG:IDD_LICENSE]
Type=1
Class=CLicense
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_LICENSE,edit,1352730692
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1350569998
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_LISTMANAGER]
Type=1
Class=CListManager
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CUTVISLIST,button,1342242819
Control3=IDC_CUTVISLISTNUM,edit,1350639746
Control4=IDC_SPIN1,msctls_updown32,1342177334
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CUTINTERNALIST,button,1342242819
Control7=IDC_CUTINTERNALISTNUM,edit,1350639746
Control8=IDC_SPIN2,msctls_updown32,1342177334
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LOADLASTLIST,button,1342242819
Control12=IDC_AUTOSAVE,button,1342242819
Control13=IDC_AUTOSAVENUM,edit,1350639746
Control14=IDC_SPIN3,msctls_updown32,1342177334
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_GENERAL]
Type=1
Class=COptions
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ELIMINATECALLS,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TIMESPAN,edit,1350631552
Control6=IDC_SPIN1,msctls_updown32,1342177334
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AUTOSCROLL,button,1342242819
Control9=IDC_TCPIP,button,1342242819
Control10=IDC_PORT,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PASSWORD,edit,1350631584

[DLG:IDD_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=5
Control1=IDC_STATIC,static,1342177284
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VERSION,static,1342308353
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_STATISTIC]
Type=1
Class=CStatistic
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MSGNUM,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MSGERR,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DECRATE,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EXBUFERR,static,1342308352

[DLG:IDD_TX]
Type=1
Class=CTxDialog
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ADR,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FCT,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MSG,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ENCODE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BITRATE,combobox,1344339971
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_OPTIONS_PROPERTIES
Command3=ID_FIND
Command4=ID_HIDE
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_FILE_SAVE
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_UPDATEALL
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_TX
Command19=ID_EDIT_UNDO
CommandCount=19

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342177287
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=IDC_BULB,static,1342177294

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_AUTOMSG
Command5=ID_TELMI
Command6=ID_QUIX
Command7=ID_TMOBIL
Command8=ID_AUTOBAUD
Command9=ID_512
Command10=ID_1200
Command11=ID_2400
Command12=ID_OPTIONS_PROPERTIES
Command13=ID_TX
Command14=ID_DCD
Command15=ID_STOP
Command16=ID_EDIT_COPY
Command17=ID_FILE_PRINT
Command18=ID_APP_ABOUT
CommandCount=18

[TB:IDR_LEVELBAR]
Type=1
Class=?
Command1=ID_LEVEL0
Command2=ID_LEVEL0
Command3=ID_LEVEL1
Command4=ID_LEVEL1
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_COPY
Command11=ID_FIND
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_LEVEL_VIEW
Command15=ID_CHOOSEFONT
Command16=ID_AOT
Command17=ID_HIDE
Command18=ID_UPDATEALL
Command19=ID_SETTINGS
Command20=ID_TX
Command21=ID_OPTIONS_FLEX_PROPERTIES
Command22=ID_OPTIONS_PROPERTIES
Command23=CG_IDS_TIPOFTHEDAY
Command24=ID_APP_ABOUT
Command25=ID_GOWWW
Command26=ID_FEEDBACK
Command27=ID_LICENSE
Command28=ID_REGISTER
CommandCount=28

[MNU:IDR_CONTEXT]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_DELETECMD
Command3=ID_FIND
Command4=ID_TX
Command5=ID_ENTRYPROPERTIES
Command6=ID_FILE_CLOSE
CommandCount=6

[CLS:CMyMessageBox]
Type=0
HeaderFile=MyMessageBox.h
ImplementationFile=MyMessageBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMyMessageBox

[DLG:IDD_MYMESSAGEBOX]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1342244997

[DLG:IDD_REGISTER]
Type=1
Class=CRegister
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CODE,edit,1350631552
Control6=IDCANCEL,button,1342242816
Control7=IDOK,button,1342242817

[CLS:CRegister]
Type=0
HeaderFile=Register.h
ImplementationFile=Register.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegister
VirtualFilter=dWC

