!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by pex.rc
!
      integer, parameter :: ID_DELETE                       = 3
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDB_LIGHTBULB                   = 102
      integer, parameter :: IDD_TIP                         = 103
      integer, parameter :: CG_IDS_TIPOFTHEDAY              = 104
      integer, parameter :: CG_IDS_TIPOFTHEDAYMENU          = 105
      integer, parameter :: CG_IDS_DIDYOUKNOW               = 106
      integer, parameter :: IDD_GENERAL                     = 106
      integer, parameter :: CG_IDS_FILE_ABSENT              = 107
      integer, parameter :: CG_IDP_FILE_CORRUPT             = 108
      integer, parameter :: CG_IDS_TIPOFTHEDAYHELP          = 109
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_PEX32TYPE                   = 129
      integer, parameter :: IDS_PROPTITLE                   = 129
      integer, parameter :: IDR_TMOBIL                      = 130
      integer, parameter :: IDS_APPENDFILE                  = 130
      integer, parameter :: IDR_TELMI                       = 131
      integer, parameter :: IDR_QUIX                        = 132
      integer, parameter :: IDD_TX                          = 133
      integer, parameter :: IDR_UNKNOWN                     = 135
      integer, parameter :: IDD_DECODER                     = 136
      integer, parameter :: IDD_SPLASH                      = 137
      integer, parameter :: IDD_ENCODER                     = 138
      integer, parameter :: IDB_TLOGO                       = 138
      integer, parameter :: IDD_HARDWARE                    = 140
      integer, parameter :: IDR_OWNMSG                      = 142
      integer, parameter :: IDR_LEVELBAR                    = 161
      integer, parameter :: IDD_LICENSE                     = 163
      integer, parameter :: IDB_EYES                        = 164
      integer, parameter :: IDB_DETI                        = 169
      integer, parameter :: IDB_TLOGO_I                     = 170
      integer, parameter :: IDR_CONTEXT                     = 170
      integer, parameter :: IDD_STATISTIC                   = 171
      integer, parameter :: IDB_EUROPOINT                   = 175
      integer, parameter :: IDD_FILTER                      = 178
      integer, parameter :: IDD_LISTMANAGER                 = 180
      integer, parameter :: IDD_ENTRYPROPERTIES             = 181
      integer, parameter :: IDD_REGISTER                    = 185
      integer, parameter :: IDD_MYMESSAGEBOX                = 186
      integer, parameter :: IDB_PAGER                       = 186
      integer, parameter :: IDC_PORT                        = 1000
      integer, parameter :: IDC_BULB                        = 1000
      integer, parameter :: IDC_INT                         = 1001
      integer, parameter :: IDC_STARTUP                     = 1001
      integer, parameter :: IDC_PASSWORD                    = 1001
      integer, parameter :: IDC_MSG                         = 1002
      integer, parameter :: IDC_NEXTTIP                     = 1002
      integer, parameter :: IDC_COMBO_BITRATE               = 1003
      integer, parameter :: IDC_TIPSTRING                   = 1004
      integer, parameter :: IDC_ENCODE                      = 1006
      integer, parameter :: IDC_FCT                         = 1007
      integer, parameter :: IDC_BITRATE                     = 1008
      integer, parameter :: IDC_TXINV                       = 1009
      integer, parameter :: IDC_ADR                         = 1009
      integer, parameter :: IDC_PTTINV                      = 1011
      integer, parameter :: IDC_FCT0                        = 1013
      integer, parameter :: IDC_FILTER                      = 1015
      integer, parameter :: IDC_DEBUG                       = 1016
      integer, parameter :: IDC_FILTERFCT                   = 1016
      integer, parameter :: IDC_FCT1                        = 1017
      integer, parameter :: IDC_VERSION                     = 1017
      integer, parameter :: IDC_FCT2                        = 1018
      integer, parameter :: IDC_EDTTXDELAY                  = 1019
      integer, parameter :: IDC_FCT3                        = 1019
      integer, parameter :: IDC_SPNTXDELAY                  = 1020
      integer, parameter :: IDC_DEBUG2                      = 1020
      integer, parameter :: IDC_RXLINE                      = 1022
      integer, parameter :: IDC_SYNCWORD                    = 1023
      integer, parameter :: IDC_SOUNDCARD                   = 1024
      integer, parameter :: IDC_USESNDCRD                   = 1025
      integer, parameter :: IDC_USECOM                      = 1026
      integer, parameter :: IDC_FIRFLT                      = 1027
      integer, parameter :: IDC_CORR                        = 1028
      integer, parameter :: IDC_CHANNELS                    = 1032
      integer, parameter :: IDC_LICENSE                     = 1041
      integer, parameter :: IDC_MSGNUM                      = 1049
      integer, parameter :: IDC_MSGERR                      = 1050
      integer, parameter :: IDC_EXBUFERR                    = 1051
      integer, parameter :: IDC_DECRATE                     = 1052
      integer, parameter :: IDC_SKYPER                      = 1052
      integer, parameter :: IDC_CUTVISLISTNUM               = 1052
      integer, parameter :: IDC_PROGRAMNAME                 = 1052
      integer, parameter :: IDC_ALIAS                       = 1052
      integer, parameter :: IDC_CHARSET                     = 1053
      integer, parameter :: IDC_CHOOSEPROGRAM               = 1053
      integer, parameter :: IDC_CUTINTERNALISTNUM           = 1053
      integer, parameter :: IDC_PROGRAMNAME2                = 1053
      integer, parameter :: IDC_TOTOP                       = 1054
      integer, parameter :: IDC_CUTVISLIST                  = 1054
      integer, parameter :: IDC_CUTINTERNALIST              = 1055
      integer, parameter :: ID_LOADFILTER                   = 1055
      integer, parameter :: IDC_SPIN1                       = 1056
      integer, parameter :: IDC_STARTPRG                    = 1056
      integer, parameter :: IDC_SPIN2                       = 1057
      integer, parameter :: ID_SAVEFILTER                   = 1057
      integer, parameter :: IDC_AUTOSAVE                    = 1058
      integer, parameter :: IDC_AUTOSAVENUM                 = 1059
      integer, parameter :: IDC_SPIN3                       = 1060
      integer, parameter :: IDC_LOADLASTLIST                = 1061
      integer, parameter :: IDC_ELIMINATECALLS              = 1062
      integer, parameter :: IDC_ADDRESS                     = 1063
      integer, parameter :: IDC_AUTOSCROLL                  = 1063
      integer, parameter :: IDC_TIMESPAN                    = 1067
      integer, parameter :: IDC_TCPIP                       = 1068
      integer, parameter :: ID_CHOOSE                       = 1068
      integer, parameter :: IDC_EDIT1                       = 1069
      integer, parameter :: IDC_CODE                        = 1070
      integer, parameter :: IDC_REGISTERED                  = 1070
      integer, parameter :: IDC_NAME                        = 1071
      integer, parameter :: ID_TX                           = 32771
      integer, parameter :: ID_TMOBIL                       = 32773
      integer, parameter :: ID_TELMI                        = 32776
      integer, parameter :: ID_QUIX                         = 32777
      integer, parameter :: ID_SETTINGS                     = 32780
      integer, parameter :: ID_DCD                          = 32782
      integer, parameter :: ID_1200                         = 32783
      integer, parameter :: ID_2400                         = 32784
      integer, parameter :: ID_512                          = 32785
      integer, parameter :: ID_FIND                         = 32786
      integer, parameter :: ID_AUTOBAUD                     = 32787
      integer, parameter :: ID_AUTOMSG                      = 32790
      integer, parameter :: ID_STOP                         = 32793
      integer, parameter :: ID_LEVEL                        = 32797
      integer, parameter :: ID_LEVEL_VIEW                   = 32803
      integer, parameter :: ID_AOT                          = 32805
      integer, parameter :: ID_SKYPER                       = 32806
      integer, parameter :: ID_HIDE                         = 32807
      integer, parameter :: ID_CHOOSEFONT                   = 32809
      integer, parameter :: ID_GOWWW                        = 32811
      integer, parameter :: ID_FEEDBACK                     = 32812
      integer, parameter :: ID_LICENSE                      = 32813
      integer, parameter :: ID_OPTIONS_PROPERTIES           = 32814
      integer, parameter :: ID_OPTIONS_FLEX_PROPERTIES      = 32815
      integer, parameter :: ID_EUROPOINT                    = 32816
      integer, parameter :: ID_ENTRYPROPERTIES              = 32817
      integer, parameter :: IDS_DELETECMD                   = 32818
      integer, parameter :: ID_REGISTER                     = 32819
      integer, parameter :: ID_DELETECMD                    = 32820
      integer, parameter :: ID_UPDATEALL                    = 32821
      integer, parameter :: IDS_NUMBER                      = 33446
      integer, parameter :: IDS_TIME                        = 33447
      integer, parameter :: IDS_TYPE                        = 33448
      integer, parameter :: IDS_BITRATE                     = 33449
      integer, parameter :: IDS_ADDRESS                     = 33450
      integer, parameter :: IDS_FUNC                        = 33451
      integer, parameter :: IDS_MSG                         = 33452
      integer, parameter :: IDS_NOMATCHES                   = 33453
      integer, parameter :: IDS_NOCLIPBRD                   = 33454
      integer, parameter :: IDS_NOCLPCPY                    = 33455
      integer, parameter :: IDS_MONPRT                      = 33456
      integer, parameter :: IDS_MONPRTFILE                  = 33457
      integer, parameter :: IDS_MONPRTPAGE                  = 33458
      integer, parameter :: IDS_PORTERR                     = 33459
      integer, parameter :: IDS_NOVXD                       = 33460
      integer, parameter :: IDS_WRONGVXD                    = 33461
      integer, parameter :: IDS_STORING                     = 33462
      integer, parameter :: IDS_LOADING                     = 33463
      integer, parameter :: IDS_UPDLIST                     = 33464
      integer, parameter :: IDS_FLTACT                      = 33465
      integer, parameter :: IDS_NOSEL                       = 33466
      integer, parameter :: IDS_NOITEMS                     = 33467
      integer, parameter :: IDS_FMTERR                      = 33468
      integer, parameter :: IDS_SYNCERR                     = 33469
      integer, parameter :: IDS_SOURCE                      = 33470
      integer, parameter :: IDS_WAVERR                      = 33471
      integer, parameter :: IDS_WAITSND                     = 33472
      integer, parameter :: IDS_DORX                        = 33473
      integer, parameter :: ID_TESTID                       = 33474
      integer, parameter :: ID_LEVEL0                       = 33475
      integer, parameter :: ID_LEVEL1                       = 33476
      integer, parameter :: IDS_LICSTR1                     = 33477
      integer, parameter :: IDS_LICSTR2                     = 33478
      integer, parameter :: IDS_WNDTOP                      = 33479
      integer, parameter :: IDS_NOFILE                      = 33480
      integer, parameter :: IDS_TBLFILE                     = 33481
      integer, parameter :: IDS_NODEFASSOC                  = 33482
      integer, parameter :: IDS_PROPTITLEGENERAL            = 33483
      integer, parameter :: IDS_ALIAS                       = 33484
      integer, parameter :: IDS_MSGCNT                      = 33485
      integer, parameter :: IDS_UPTIME                      = 33486
      integer, parameter :: IDS_UPTIME_DAY                  = 33487
      integer, parameter :: IDS_UPTIME_DAYS                 = 33488
      integer, parameter :: IDS_MSGS                        = 33489
      integer, parameter :: IDS_DELETE                      = 33490
      integer, parameter :: IDS_LISTEN_INUSE                = 33491
      integer, parameter :: IDS_LISTEN_ERROR                = 33492
      integer, parameter :: IDS_CANT_LISTEN                 = 33493
      integer, parameter :: IDS_REGISTERED                  = 33494
